In [1]:
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt
import warnings
warnings.filterwarnings("ignore")

In [2]:
new_data = "./DPIC-post-2002.csv"

In [3]:
new_data_df = pd.read_csv(new_data)

In [4]:
new_data_df.head()

,Execution#,Execution Date,First Name,Last Name,Middle Name(s),Suffix,Race,Sex,Region,State,...,Number of Latino Male Victims,Number of Asian Male Victims,Number of Native American Male Victims,Number of Other Race Male Victims,Number of White Female Victims,Number of Black Female Victims,Number of Latino Female Victims,Number of Asian Female Victims,Number of Native American Female Victims,Number of Other Race Female Victims
0,1,01/17/1977,Gary,Gilmore,Mark,NaN,White,Male,West,Utah,...,0,0,0,0,0,0,0,0,0,0
1,2,05/25/1979,John,Spenkelink,NaN,NaN,White,Male,South,Florida,...,0,0,0,0,0,0,0,0,0,0
2,3,10/22/1979,Jesse,Bishop,NaN,NaN,White,Male,West,Nevada,...,0,0,0,0,0,0,0,0,0,0
3,4,03/09/1981,Steven,Judy,NaN,NaN,White,Male,Midwest,Indiana,...,0,0,0,0,2,0,0,0,0,0
4,5,08/10/1982,Frank,Coppola,NaN,NaN,White,Male,South,Virginia,...,0,0,0,0,0,0,0,0,0,0

In [5]:
#select only the four columns from file_one_df
## year, race, gender, state, county, crimes committed (check open question), method of execution
new_data_selection = new_data_df[['Execution Date','Race','Sex','Execution Method']]
new_data_selection.head().dropna()

  Execution Date   Race   Sex Execution Method
0     01/17/1977  White  Male     Firing Squad
1     05/25/1979  White  Male    Electrocution
2     10/22/1979  White  Male              Gas
3     03/09/1981  White  Male    Electrocution
4     08/10/1982  White  Male    Electrocution

In [6]:
all_dates = new_data_selection['Execution Date']
all_split = [date.split('/') for date in all_dates]
year = [arr[2] for arr in all_split]
new_data_selection['Year']=year

In [7]:
new_data_selection=new_data_selection[['Year','Race','Sex','Execution Method']]
new_data_selection.head()

   Year   Race   Sex Execution Method
0  1977  White  Male     Firing Squad
1  1979  White  Male    Electrocution
2  1979  White  Male              Gas
3  1981  White  Male    Electrocution
4  1982  White  Male    Electrocution

In [8]:
new_data_selection.to_csv("./new_data_text.csv")

In [9]:
EM_decode_dict = {"0M": "DoNotKnow;NA",
"1": "Hanging",
"2": "Electrocution",
"3" : "Gas",
"4" :"Firing Squad",
"5": "Lethal Injection",
"6": "Pressing",
"8": "Break on Wheel",
"10": "Burned",
"11": "Hung in Chains",
"13" : "Bludgeoned",
"14" :  "Gibbetted",
"15" :  "Other"}
EM_keys = EM_decode_dict.keys()
EM_values = EM_decode_dict.values()
EM_encode_dict=dict(zip(EM_values,EM_keys))
EM_encode_dict

{'DoNotKnow;NA': '0M',
 'Hanging': '1',
 'Electrocution': '2',
 'Gas': '3',
 'Firing Squad': '4',
 'Lethal Injection': '5',
 'Pressing': '6',
 'Break on Wheel': '8',
 'Burned': '10',
 'Hung in Chains': '11',
 'Bludgeoned': '13',
 'Gibbetted': '14',
 'Other': '15'}

In [10]:
encoded_df=new_data_selection
replaced_EM = encoded_df["Execution Method"].replace(EM_encode_dict.keys(),value=EM_encode_dict.values())
replaced_EM.unique()

array(['4', '2', '3', '5', '1'], dtype=object)

In [11]:
encoded_df["Execution Method"]=replaced_EM
encoded_df.head()

   Year   Race   Sex Execution Method
0  1977  White  Male                4
1  1979  White  Male                2
2  1979  White  Male                3
3  1981  White  Male                2
4  1982  White  Male                2

In [12]:
race_decode_dict={
"0M": "DoNotKnow;NA", 
"1" : "White",
"2" : "Black",
"3" : "Native American",
"4" : "Asian-Pacific Il",
"5" : "Latino",
"6" : "Other"}
race_encode_dict=dict(zip(race_decode_dict.values(),race_decode_dict.keys()))
race_encode_dict

{'DoNotKnow;NA': '0M',
 'White': '1',
 'Black': '2',
 'Native American': '3',
 'Asian-Pacific Il': '4',
 'Latino': '5',
 'Other': '6'}

In [13]:
encoded_df['Race']=encoded_df["Race"].replace(race_encode_dict.keys(),value=race_encode_dict.values())

In [14]:
encoded_df.head()

   Year Race   Sex Execution Method
0  1977    1  Male                4
1  1979    1  Male                2
2  1979    1  Male                3
3  1981    1  Male                2
4  1982    1  Male                2

In [15]:
sex_decode_dict={'0M':'DoNotKnow;NA','1': 'Male',
'2': 'Female'}
sex_encode_dict=dict(zip(sex_decode_dict.values(),sex_decode_dict.keys()))

In [16]:
encoded_df['Sex']=encoded_df['Sex'].replace(sex_encode_dict.keys(),value=sex_encode_dict.values())
encoded_df

      Year Race Sex Execution Method
0     1977    1   1                4
1     1979    1   1                2
2     1979    1   1                3
3     1981    1   1                2
4     1982    1   1                2
5     1982    2   1                5
6     1983    1   1                2
7     1983    1   1                3
8     1983    1   1                2
9     1983    2   1                2
10    1983    1   1                2
11    1984    1   1                2
12    1984    2   1                2
13    1984    1   1                5
14    1984    1   1                5
15    1984    1   1                5
16    1984    1   1                2
17    1984    1   1                2
18    1984    2   1                2
19    1984    1   1                2
20    1984    2   1                2
21    1984    2   1                2
22    1984    1   1                2
23    1984    1   1                2
24    1984    2   1                2
25    1984    2   1                2
26    1984    2   1                2
27    1984    1   1                5
28    1984    1   2                5
29    1984    1   1                2
...    ...  ...  ..              ...
1476  2018    1   1                5
1477  2018    2   1                5
1478  2018    1   1                5
1479  2018    1   1                5
1480  2018    1   1                5
1481  2018    1   1                5
1482  2018    1   1                5
1483  2018    1   1                5
1484  2018    1   1                2
1485  2018    5   1                5
1486  2018    5   1                5
1487  2018    1   1                2
1488  2018    2   1                5
1489  2018    5   1                5
1490  2019    2   1                5
1491  2019    2   1                5
1492  2019    1   1                5
1493  2019    1   1                5
1494  2019    2   1                5
1495  2019    1   1                5
1496  2019    1   1                5
1497  2019    1   1                5
1498  2019    1   1                5
1499  2019    2   1                5
1500  2019    1   1                2
1501  2019    1   1                5
1502  2019    1   1                5
1503  2019    1   1                5
1504  2019    5   1                5
1505  2019    2   1                5

[1506 rows x 4 columns]

In [ ]:
encoded_df.to_csv("./new_data_encoded.csv")